{
    "name": "martin-heralecky/jsonschema",
    "type": "library",
    "require": {
        "php": "^8.1",
        "phpstan/phpdoc-parser": "^1.4"
    },
    "require-dev": {
        "ext-xdebug": "^3",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MartinHeralecky\\Jsonschema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MartinHeralecky\\Jsonschema\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Martin Heralecký",
            "email": "heralecky.martin@gmail.com"
        }
    ]
}
